<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Markdown Previewer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="container">
<h2 class="title is-3"><i>Vue.js Markdown Previewer</i></h2>


       
<div id="app">
    <div class="columns">

        <div class="column">
            <div id="leftSide">
                    <button class="button is-success" @click="addMarkdown">Add</button>
                <button class="button is-danger" @click="deleteMarkdown">Delete</button>
                <textarea ref='textBox' placeholder="Insert Markdown Here" class="textarea is-info"  rows="22" v-model="message"> </textarea>
            </div>
        </div>   
                
            
        <div class="content column">
            <div id="rightSide">
                <span v-html="output"></span> 
            </div>
        </div>



    </div>       
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js"></script>
</body>

</html>